<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/btnUndo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        android:textStyle="bold"
        android:typeface="sans"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/btnRedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redo"
        android:textStyle="bold"
        android:typeface="sans"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="6dp" />

</android.support.constraint.ConstraintLayout>